<div class="container">
  <div class="row">
    <div class="col-12 col-md-8 mx-auto col-lg-6">
      <div class="w-100">
        <article class="card-body">
          <h4 class="card-title mt-3 text-center">Join Now</h4>
          <p class="text-center">Welcome <br />Get Started With Selling</p>

          <form>
            <!-- form-group// -->
            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-envelope"></i>
                </span>
              </div>
              <input
                name=""
                class="form-control"
                placeholder="Email address"
                type="email"
              />
            </div>
            <!-- form-group// -->

            <!-- form-group end.// -->

            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-lock"></i>
                </span>
              </div>
              <input
                class="form-control"
                placeholder="Password"
                type="password"
              />
            </div>

            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block">
                Sign In
              </button>
            </div>
            <!-- form-group// -->
            <p class="text-center">
              Need an account? <a href="./signup.php">Register</a>
            </p>
          </form>
        </article>
      </div>
    </div>
  </div>
</div>
