
https://1337x.to/torrent/4736979/Udemy-100-Days-of-Code-The-Complete-Python-Pro-Bootcamp-for-2021/
imei-*#06# (http://www.imei.info/
services

hostinger 
username-
password-@Pahan.lms_system99
email-princeofpacea2020@gmail.com

lms system info-
username-u859507400_lms_sys_admin
dbname-u859507400_lms_system
pass-@LmsAdminPolitics01





Custom Website development
PHP Programming / Scripting
Web application development using PHP
Responsive and User-Friendly website
WordPress Website
WordPress Plugin development
Database integration with the PHP web application
CRUD(Create, Read, Update and Delete) operations and storing data in databases
Script to upload data to the server using PHP
Bug fixing & optimization
Web maintenance and technical support
Web API Integration
Professional CMS
E-Commerce website

Technologies
PHP
SQL
HTML
CSS
JAVASCRIPT
JQUERY
AJAX
WordPress



hello there!
i am kushan and i'm a full-stack developer and also i'm currently studing software engineering in a university
i have more than 3 years of experiances in developemt & designing android & web applications


- Web Development (mostly i use PHP,HTML,CSS,JavaScript but depending on need i use others like python etc)

- Database Programming ( MySQL, MongoDB, PostgreSQL, MariaDB etc.)

-Android App development & Design

-Logo Design(Adobe Illustrator,maybe Photoshop)

-Design(Web Sites,Apps)(Adobe XD,Figma)

- Advanced knowledge in Java , C++, C# and etc

-Word Proccessing(Ms Word)




--------Why Hire me ?-------
 100 % Satisfaction Guaranteed
 Unlimited Revisions for the project anytime

Please contact me if you are looking for to BEST SERVICES for afortabel prices.
I will give my best for your work...

regards!!!
have a great day..



















